cnn3-26-0-correct 65%    单层  0-120°   TO区间  Epoch_300  batchSize_20  LR_0.01
cnn3-26-1-correct 70%    2层   0-120°   TO区间  Epoch_300  batchSize_20  LR_0.01
cnn3-26-2-correct 77%    2层   0-90°    TO区间  Epoch_300  batchSize_20  LR_0.01
cnn_3_26_3_correct77%    2层   0-90°    TO区间  Epoch_1000 batchSize_8   LR_0.005
cnn_3_26_4_correct76%    2层   0,60,90  TO区间  Epoch_300  batchSize_8   LR_0.01
cnn_3_26_5_correct84%    2层   ST-NL    TO区间  Epoch_300  batchSize_8   LR_0.01
cnn3_29_0_correct75%     3层   0-120    TO区间  Epoch_300  batchSize_8   LR_0.01
cnn3_29_1_correct69%     3层   0-120    TO区间  Epoch_2000 batchSize_21  LR_0.01  
cnn3_30_0_correct75%      3层   0-120    TO区间  Epoch_300  batchSize_10  LR0.01
cnn3_30_2_correct74%      4层   0-120    TO区间  Epoch_300  batchSize_10  LR0.01
cnn3_30_3_correct85%      3层   0-120    TO区间  Epoch_300  batchSize_8   LR0.001
cnn3_30_4_correct87%.pkl 3层   0-90     TO区间  Epoch_30   batchSize_8   LR0.001
cnn3_31_0_correct88%.pkl 3层   0-90     TO区间  Epoch_300 batchSize_8    LR0.001
cnn3_31_1_correct86%.pkl  3层  0-90     TO区间  Epoch_300  batchSize_8    LR0.001
cnn4_1_0_correct88%.pkl   4层   0-120   TO区间  Epoch_50   batchSize_8    LR0.001->Dynamic(gmma = 0.1)
cnn4_1_1_correct91%.pkl   4层   0-90     TO区间  Epoch_50   batchSize_8    LR0.001->Dynamic(gmma = 0.1)
cnn4_1_2_correct94%.pkl   4层   0,60,90  TO区间 Epoch_50   batchSize_8    LR0.001->Dynamic(gmma = 0.1)
cnn4_1_3_correct97%.pkl   4层   ST-NL   TO区间  Epoch_50   batchSize_8     LR0.001->Dynamic(gmma = 0.1)
cnn9_8_0_correct92%.pkl   3层  0-120    TO区间  Epoch_50   batchSize_8    LR0.001->Dynamic(gmma = 0.1)
